"""
训练用GRU对时间序列上的每一点作为分割点的可能性进行预测
这个模型的输出会用于和原文中的分割算法结合，提升分割的准确性
RNN对序列敏感，因此能够捕捉到stage切换间的变化
"""
